# ootw-backend

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🔩-refactoring.md
.github/workflows/: auto-assign-action.yml  ci-build-action.yml  ci-pr-build.yml  ci_test.yml  jacoco-test-coverage.yml  pr_sync_ci.yaml  pr_sync_ci.yml  pr_sync_ci2.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
http/: post.http
mysql/: Dockerfile  schema.sql
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/backendoori/ootw/: ExceptionResponse.java  OotwApplication.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/backendoori/ootw/avatar/controller/: AvatarItemController.java
src/main/java/com/backendoori/ootw/avatar/domain/: AvatarItem.java  ItemType.java  Sex.java  Type.java
src/main/java/com/backendoori/ootw/avatar/dto/: AvatarItemRequest.java  AvatarItemResponse.java
src/main/java/com/backendoori/ootw/avatar/repository/: AvatarItemRepository.java
src/main/java/com/backendoori/ootw/avatar/service/: AvatarItemService.java
src/main/java/com/backendoori/ootw/avatar/validation/: AvatarImageValidator.java
src/main/java/com/backendoori/ootw/avtar/controller/: AvatarItemController.java
src/main/java/com/backendoori/ootw/avtar/domain/: AvatarItem.java  Type.java
src/main/java/com/backendoori/ootw/avtar/dto/: AvatarItemRequest.java  AvatarItemResponse.java
src/main/java/com/backendoori/ootw/avtar/repository/: AvatarItemRepository.java
src/main/java/com/backendoori/ootw/avtar/service/: AvatarItemService.java
src/main/java/com/backendoori/ootw/avtarItem/controller/: AvatarItemController.java
src/main/java/com/backendoori/ootw/avtarItem/domain/: AvatarItem.java  Type.java
src/main/java/com/backendoori/ootw/avtarItem/dto/: AvatarItemRequest.java  AvatarItemResponse.java
src/main/java/com/backendoori/ootw/avtarItem/repository/: AvatarItemRepository.java
src/main/java/com/backendoori/ootw/avtarItem/service/: AvatarItemService.java
src/main/java/com/backendoori/ootw/common/: AssertUtil.java  BaseEntity.java  OotwMailSender.java
src/main/java/com/backendoori/ootw/common/image/: ImageFile.java  ImageService.java  MiniOImageServiceImpl.java  MultipartConfig.java
src/main/java/com/backendoori/ootw/common/validation/: CoordinateValidator.java  Enum.java  EnumValidator.java  Grid.java  Image.java  ImageAnnotationValidator.java  ImageValid.java  ImageValidator.java  ItemTypeValid.java  ItemTypeValidator.java
src/main/java/com/backendoori/ootw/config/: AsyncConfig.java  ExceptionHandlerConfigurer.java  HttpRequestsConfigurer.java  MiniOConfig.java  MiniOProperties.java  OpenFeignConfig.java  SecurityConfig.java
src/main/java/com/backendoori/ootw/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/backendoori/ootw/controller/: AvatarAppearanceController.java  PostController.java
src/main/java/com/backendoori/ootw/domain/: AvatarItem.java  BaseEntity.java  Post.java  PtyType.java  SkyType.java  Temperature.java  Type.java  User.java  Weather.java
src/main/java/com/backendoori/ootw/domain/weather/: PtyType.java  SkyType.java  Temperature.java  Weather.java
src/main/java/com/backendoori/ootw/dto/: AvatarAppearanceRequest.java  AvatarAppearanceRequestDto.java  AvatarAppearanceResponse.java  PostDetailInfo.java  PostReadResponse.java  PostSaveRequest.java  PostSaveResponse.java  PostWriterInfo.java  WeatherDto.java  WeatherInfo.java  WriterDto.java
src/main/java/com/backendoori/ootw/exception/: AlreadyExistEmailException.java  ErrorMessage.java  ErrorResponse.java  ExceptionResponse.java  GlobalControllerAdvice.java  ImageUploadException.java  IncorrectPasswordException.java  NotExistUserException.java  PermissionException.java  UserNotFoundException.java
src/main/java/com/backendoori/ootw/image/domain/: Image.java
src/main/java/com/backendoori/ootw/image/dto/: ImageFile.java
src/main/java/com/backendoori/ootw/image/exception/: ImageControllerAdvice.java  ImageException.java  SaveException.java
src/main/java/com/backendoori/ootw/image/repository/: ImageRepository.java
src/main/java/com/backendoori/ootw/image/service/: ImageService.java  ImageUpdateService.java  MiniOImageServiceImpl.java
src/main/java/com/backendoori/ootw/image/validation/: Enum.java  EnumValidator.java  Image.java  ImageAnnotationValidator.java  ImageValidator.java
src/main/java/com/backendoori/ootw/repository/: AvatarItemRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/backendoori/ootw/security/: ExceptionHandlerConfigurer.java  HttpRequestsConfigurer.java  JwtAuthenticationFilter.java  JwtSecurityFilter.java  TokenProvider.java
src/main/java/com/backendoori/ootw/service/: AvatarAppearanceService.java  ImageService.java  MiniOImageServiceImpl.java
src/main/java/service/: PostService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/backendoori/ootw/: OotwApplicationTests.java  PostControllerTest.java  PostServiceTest.java
src/test/java/com/backendoori/ootw/common/: MailTest.java  OotwMailSenderTest.java
src/test/java/com/backendoori/ootw/config/: MiniOConfigTest.java
src/test/java/com/backendoori/ootw/controller/: AvatarAppearanceControllerTest.java
src/test/java/com/backendoori/ootw/domain/: AvatarItemTest.java  PostTest.java
src/test/java/com/backendoori/ootw/security/: TokenMockMvcTest.java
src/test/java/com/backendoori/ootw/service/: AvatarAppearanceServiceTest.java  MiniOImageServiceImplTest.java
src/test/resources/: application-test.yaml  application.yaml
(+187 files in other folders)
